# GIT-PHP config: 
GIT_USER_NAME=Antonio
GIT_USER_SURNAME=Ferrer
GIT_USER_EMAIL=buceocv@gmail.com

# Symfony container config: 
SYMFONY_APP_NAME=myapp
SYMFONY_PORT=8080

# Mysql container config: 
MSQL_PORT=3306
MYSQL_ROOT_PASSWORD=symfonySecret
MYSQL_DATABASE=symfony_docker
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

#ADMINER config
ADMINER_PORT=8888

#RABBITMQ config
AMQP_CLIENT_RABBITMQ=5672
WEB_SERVICE_RABBITMQ=15672
RABBITMQ_DEFAULT_USER=rabbitUser
RABBITMQ_DEFAULT_PASS=rabbitPass

#PORTAINER config 
WEB_SERVICE_PORTAINER_PORT=9000